# jdbc-ws_empleados_postgres

./: .classpath  .gitignore  .project  build.xml
bd/: createempleadossimplepostgres.txt
config/: sun-jaxws.xml  web.xml
doc project/: guión ws.txt  jdbc-ws empleados postgresql.txt
postman/: empleados.postman_collection.json
src/jdbc/empleados/daos/: DAOEmpBd.java  DAOEmpleados.java  EmpDAOException.java
src/jdbc/empleados/model/: Empleado.java
src/jdbc/empleados/ws/client/: EmpleadosSoapClient.java  EmpleadosSoapTomcatClient.java
src/jdbc/empleados/ws/rest/: EmpleadosRestService.java
src/jdbc/empleados/ws/server/: EmpleadosService.java  EmpleadosServiceImpl.java  EmpleadosSoapPublisher.java
